<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
     epp-1.0.xsd">
  <command>
    <update>
      <domain:update
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
       xsi:schemaLocation="urn:ietf:params:xml:ns:domain-1.0
       domain-1.0.xsd">
       <domain:name>[onload;tplvars;domain][templ.domain]</domain:name>
       [onload;tplvars;update][templ.update; htmlconv=no]
      </domain:update>      
    </update>
        <extension>    
  <ac-at-ext:data xmlns:ac-at-ext="http://ac.at/ac-at-ext-1.0" 
       xsi:schemaLocation="http://ac.at/ac-at-ext-1.0    
       ac-at-ext-1.0.xsd">
<ac-at-ext:entry name="name">[onload;tplvars;name_acext][templ.name_acext; noerr]</ac-at-ext:entry>
<ac-at-ext:entry name="tel">[onload;tplvars;tel_acext][templ.tel_acext; noerr]</ac-at-ext:entry>
<ac-at-ext:entry name="email">[onload;tplvars;email_acext][templ.email_acext; noerr]</ac-at-ext:entry>
<ac-at-ext:entry name="url">[onload;tplvars;url_acext][templ.url_acext; noerr]</ac-at-ext:entry>
    </ac-at-ext:data>       
    </extension>
    <clTRID>[onload;tplvars;trid][templ.trid]</clTRID>
  </command>
</epp>
