<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
     epp-1.0.xsd">
  <command>
    <create>
      <contact:create
       xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
       xsi:schemaLocation="urn:ietf:params:xml:ns:contact-1.0
       contact-1.0.xsd">
        <contact:id>AUTO</contact:id>
        <contact:postalInfo type="int">
          <contact:name>[onload;tplvars;name][templ.name]</contact:name>
          <contact:org>[onload;tplvars;org][templ.org; magnet=contact:org; noerr]</contact:org>                      
          <contact:addr>
            <contact:street>[onload;tplvars;street1][templ.street1]</contact:street>
            <contact:street>[onload;tplvars;street2][templ.street2]</contact:street>
            <contact:street>[onload;tplvars;street3][templ.street3]</contact:street>
            <contact:city>[onload;tplvars;city][templ.city]</contact:city>            
            <contact:pc>[onload;tplvars;pc][templ.pc]</contact:pc>
            <contact:cc>[onload;tplvars;cc][templ.cc]</contact:cc>
          </contact:addr>
        </contact:postalInfo>       
      <contact:voice>[onload;tplvars;voice][templ.voice; magnet=contact:voice; noerr]</contact:voice>
         <contact:fax>[onload;tplvars;fax][templ.fax; magnet=contact:fax; noerr]</contact:fax>
         <contact:email>[onload;tplvars;email][templ.email; magnet=contact:email; noerr]</contact:email>     
        <contact:authInfo>
          <contact:pw></contact:pw>
        </contact:authInfo>       
      </contact:create>
    </create>
    <extension>
      <at-ext-contact:create
       xmlns:at-ext-contact="http://www.nic.at/xsd/at-ext-contact-1.0"
       xsi:schemaLocation="http://www.nic.at/xsd/at-ext-contact-1.0
       at-ext-contact-1.0.xsd">
         <at-ext-contact:type> [onload;tplvars;type][templ.type] </at-ext-contact:type>
      </at-ext-contact:create>
     
  <ac-at-ext:data xmlns:ac-at-ext="http://ac.at/ac-at-ext-1.0" 
       xsi:schemaLocation="http://ac.at/ac-at-ext-1.0    
       ac-at-ext-1.0.xsd">
       <ac-at-ext:entry name="owner-valid">    [onload;tplvars;ownervalid_acext][templ.ownervalid_acext] </ac-at-ext:entry> 
       <ac-at-ext:entry name="FN">    [onload;tplvars;FN_acext][templ.FN_acext] </ac-at-ext:entry> 
       <ac-at-ext:entry name="SKZ">   [onload;tplvars;SKZ_acext][templ.SKZ_acext] </ac-at-ext:entry> 
       <ac-at-ext:entry name="ZVR">   [onload;tplvars;ZVR_acext][templ.ZVR_acext] </ac-at-ext:entry> 
       <ac-at-ext:entry name="name">  [onload;tplvars;name_acext][templ.name_acext] </ac-at-ext:entry>
       <ac-at-ext:entry name="tel">   [onload;tplvars;tel_acext][templ.tel_acext] </ac-at-ext:entry>
       <ac-at-ext:entry name="email"> [onload;tplvars;email_acext][templ.email_acext] </ac-at-ext:entry>
       <ac-at-ext:entry name="url">   [onload;tplvars;url_acext][templ.url_acext] </ac-at-ext:entry>
    </ac-at-ext:data>       
    </extension>
    <clTRID>[onload;tplvars;trid][templ.trid]</clTRID>
  </command>
</epp>

