<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0
     epp-1.0.xsd">
  <command>
    <create>
      <domain:create
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
       xsi:schemaLocation="urn:ietf:params:xml:ns:domain-1.0
       domain-1.0.xsd">
        <domain:name>[onload;tplvars;domain][templ.domain]</domain:name>
        <domain:ns>
          <domain:hostAttr>
            <domain:hostName>[onload;tplvars;ns1][templ.ns1]</domain:hostName> 
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns1_1][templ.ipv4ns1_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns1_2][templ.ipv4ns1_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns1_3][templ.ipv4ns1_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns1_4][templ.ipv4ns1_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns1_5][templ.ipv4ns1_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns1_6][templ.ipv4ns1_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns1_1][templ.ipv6ns1_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns1_2][templ.ipv6ns1_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns1_3][templ.ipv6ns1_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns1_4][templ.ipv6ns1_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns1_5][templ.ipv6ns1_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns1_6][templ.ipv6ns1_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
          </domain:hostAttr>
          
          <domain:hostAttr>  
            <domain:hostName>[onload;tplvars;ns2][templ.ns2]</domain:hostName> 
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns2_1][templ.ipv4ns2_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns2_2][templ.ipv4ns2_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns2_3][templ.ipv4ns2_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns2_4][templ.ipv4ns2_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns2_5][templ.ipv4ns2_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns2_6][templ.ipv4ns2_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns2_1][templ.ipv6ns2_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns2_2][templ.ipv6ns2_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns2_3][templ.ipv6ns2_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns2_4][templ.ipv6ns2_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns2_5][templ.ipv6ns2_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns2_6][templ.ipv6ns2_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
           </domain:hostAttr>          
            
           <domain:hostAttr>
            <domain:hostName>[onload;tplvars;ns3][templ.ns3; magnet=domain:hostName]</domain:hostName> 
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns3_1][templ.ipv4ns3_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns3_2][templ.ipv4ns3_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns3_3][templ.ipv4ns3_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns3_4][templ.ipv4ns3_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns3_5][templ.ipv4ns3_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns3_6][templ.ipv4ns3_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns3_1][templ.ipv6ns3_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns3_2][templ.ipv6ns3_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns3_3][templ.ipv6ns3_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns3_4][templ.ipv6ns3_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns3_5][templ.ipv6ns3_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns3_6][templ.ipv6ns3_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
           <!-- [onload;tplvars;ns3][templ.ns3;magnet=domain:hostAttr] -->
           </domain:hostAttr>                      
           
           <domain:hostAttr>
            <domain:hostName>[onload;tplvars;ns4][templ.ns4; magnet=domain:hostName]</domain:hostName> 
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns4_1][templ.ipv4ns4_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns4_2][templ.ipv4ns4_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns4_3][templ.ipv4ns4_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns4_4][templ.ipv4ns4_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns4_5][templ.ipv4ns4_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v4">[onload;tplvars;ipv4ns4_6][templ.ipv4ns4_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns4_1][templ.ipv6ns4_1; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns4_2][templ.ipv6ns4_2; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns4_3][templ.ipv6ns4_3; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns4_4][templ.ipv6ns4_4; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns4_5][templ.ipv6ns4_5; magnet=domain:hostAddr; noerr]</domain:hostAddr>
            <domain:hostAddr ip="v6">[onload;tplvars;ipv6ns4_6][templ.ipv6ns4_6; magnet=domain:hostAddr; noerr]</domain:hostAddr>
           <!-- [onload;tplvars;ns4][templ.ns4;magnet=domain:hostAttr] -->
           </domain:hostAttr>   
 
        </domain:ns>
        <domain:registrant>[onload;tplvars;registrant][templ.registrant]</domain:registrant>
        <domain:contact type="admin">[onload;tplvars;admin][templ.admin]</domain:contact>
        <domain:contact type="admin">[onload;tplvars;admin2][templ.admin2; magnet=domain:contact; noerr]</domain:contact>
        <domain:contact type="admin">[onload;tplvars;admin3][templ.admin3; magnet=domain:contact; noerr]</domain:contact>
        <domain:contact type="tech">[onload;tplvars;tech][templ.tech]</domain:contact>
        <domain:contact type="tech">[onload;tplvars;tech2][templ.tech2; magnet=domain:contact; noerr]</domain:contact>
        <domain:contact type="tech">[onload;tplvars;tech3][templ.tech3; magnet=domain:contact; noerr]</domain:contact>
        <domain:authInfo>
          <domain:pw></domain:pw>
        </domain:authInfo>
      </domain:create>
    </create>
    <extension>    
  <ac-at-ext:data xmlns:ac-at-ext="http://ac.at/ac-at-ext-1.0" 
       xsi:schemaLocation="http://ac.at/ac-at-ext-1.0    
       ac-at-ext-1.0.xsd">
<ac-at-ext:entry name="name">[onload;tplvars;name_acext][templ.name_acext]</ac-at-ext:entry>
<ac-at-ext:entry name="tel">[onload;tplvars;tel_acext][templ.tel_acext]</ac-at-ext:entry>
<ac-at-ext:entry name="email">[onload;tplvars;email_acext][templ.email_acext]</ac-at-ext:entry>
<ac-at-ext:entry name="url">[onload;tplvars;url_acext][templ.url_acext]</ac-at-ext:entry>
    </ac-at-ext:data>       
    </extension>
    <clTRID>[onload;tplvars;trid][templ.trid]</clTRID>
  </command>
</epp>

